{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ampa;Username=postgres;Password=ampa1234"
  },
  "Cloudinary": {
    "CloudName": "TU_CLOUD_NAME",
    "ApiKey":    "TU_API_KEY",
    "ApiSecret": "TU_API_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AMPA": {
    "Nombre":      "AMPA Colegio",
    "CuotaAnual":  25.00,
    "CursoActual": "2024-2025"
  }
}
